version: '3.4'

services:
  la_1305feedback:
    build:
      context: .
      dockerfile: LA_1305feedback/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - MongoDB__ConnectionURI=mongodb://mongo:27017/
      - MongoDB__DatabaseName=Feedback_1305
      - MongoDB__CollectionName=kundenFeedback
    depends_on:
      - mongo
    ports:
      - "8080:80"
      - "8443:443"

  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - "27017:27017"

networks:
  default:
    name: mynetwork
